:root {
    --primary-text-color: #212121;
    --secondary-tex-color: #757575;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --primary-bgc-color: #2F303A;
    --secondary-bgc-color: #F5F4FA;
    --black-color: #000;
    --hero-btn-hover-color: #188CE8;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --page-border: #ECECEC;
    --item-border: #EEEEEE;
    --icon-color: #AFB1B8;

}

body {
    font-family: 'Roboto', sans-serif; 
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

.list {
    list-style: none; 
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ШАПКА */

.page-header {
    border-bottom: 1px solid var(--page-border);
}

.container-header {
    display: flex;
    align-items: center;

}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .logo {
    margin-right: 93px;

}

.site-nav {
    display: flex;
    gap: 50px;
}


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .current {
    position: relative;
    color: var(--accent-color);
}

.item .current::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 6px);
    left: -3px;
    height: 4px;
    bottom: -1px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--black-color);
    font-size: 26px;
    line-height: 1.19;
    
}

.part-logo {
    color: var(--accent-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.contacts-list .contacts {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts {
    text-decoration: none;
    color: var(--secondary-tex-color);
    font-weight: 500;
    line-height: 1.14;
    font-style: normal;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.contacts:hover svg,
.contacts:focus svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-color);
}

.contacts-list .item {
    display: flex;
    text-align: center;
    justify-content: center;
}

.contacts-icon {
    fill: var(--secondary-tex-color);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* HERO */
.hero {
    background-color: var(--primary-bgc-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-bcg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero .container {
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;

}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-bottom: 30px;
}

.main-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    border-radius: 4px;
    padding: 10px 32px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
    background-color: var(--hero-btn-hover-color);
    border-color: transparent;
}
/* features */

.features-section {
    padding-top: 94px;
}

.features {
    display: flex;

}

.features-item {
    display: flex;
    background-color: var(--secondary-bgc-color);
    border-radius: 4px;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;

}

.features-icon {
    width: 70px;
    height: 70px;
}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.features .item {
    max-width: 270px;
}

.title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}
.description {
    color: var(--secondary-tex-color);
    line-height: 1.71;

}

/* ЧИМ МИ ЗАЙМАЄМСЯ */

.what-we-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.work {
    display: flex;
}


.work .item:not(:last-child) {
    margin-right: 30px;
}

.work .item {
    position: relative;
}

.work-description {
    display: flex;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;

    justify-content: center;
    align-items: center;

    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);

    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
}

/* Наша команда */
.team {
    background-color: var(--secondary-bgc-color)
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.team-member, .team-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-item {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}
.team-member {
    font-weight: 500;
    margin-bottom: 10px;
    
}

.team-position {
    color: var(--secondary-tex-color);

} 

.team-description {
    background-color: var(--white-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}


/* соц мережі */

.social-list {
    display: flex;
    justify-content: center;
    text-align: center;

    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
}


.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover svg,
.social-link:focus svg {
    fill: var(--white-color);
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ПОСТІЙНІ КЛІЄНТИ */

.customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.customers-item {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.customers-item:hover svg,
.customers-item:focus svg{
    fill: var(--accent-color);
}

.customers-item:hover,
.customers-item:focus {
    border: 1px solid var(--accent-color);
}


/* ФУТЕР */

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer {
    background-color: var(--primary-bgc-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

address {
    margin-top: 20px;
}

.footer .logo {
    color: var(--white-color);
}

.main-address {
    color: var(--white-color);
    text-decoration: none;
    line-height: 1.71;
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-address:hover,
.main-address:focus {
    color: var(--accent-color);
}

.footer .contacts {
    color: var(--footer-contact-color);
    font-weight: 400;
    line-height: 1.71;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .contacts:hover,
.footer .contacts:focus {
    color: var(--accent-color);
}

.footer-item:not(:last-child) {
margin-bottom: 9px;
}

.address-container {
    margin-right: 70px;
}

/* приєднуйтесь */

.footer-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--white-color);
}

.footer-list {
    display: flex;
    justify-content: center;
    text-align: center;

    margin-top: 20px;
}


.footer-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
}

.footer-list-item:not(:last-child) {
    margin-right: 10px;
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);

}

.footer-link:hover svg,
.footer-link:focus svg {
    fill: var(--white-color);
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: var(--white-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ПОРТФОЛІО */

/* кнопки */
.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    background-color: var(--secondary-bgc-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;


    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.filter .current-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* проекти */
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);

    margin-bottom: 4px;
}

.project-item {
    color: var(--secondary-tex-color);
    font-size: 16px;
    line-height: 1.88;
}

.project {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}


.project .item {
    padding: 20px 24px;
    border-left: 1px solid var(--item-border);
    border-right: 1px solid var(--item-border);
    border-bottom: 1px solid var(--item-border);
    
}

.project-img {
    position: relative;
    overflow: hidden;
}

.item-hidden {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link {
    display: block;
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .item-hidden,
.project-link:focus .item-hidden {
    transform: translatey(0);   
}



/* БЕКДРОП */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transform: scale(1);
    transition-duration: 500ms;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;

    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
    background: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
   display: block;
   fill: var(--black-color);

   width: 18px;
   height: 18px;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--accent-color);
}

.modal-close:hover svg,
.modal-close:focus svg {
    fill: var(--white-color)
}   